driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itour?useUnicode=true&amp;characterEncoding=utf8
username=root
password=
upload_path=D:\\itours\\photos
item_pto_path=images/upload/items/
route_cover_path=images/upload/route/cover/
route_map_path=D:\\itours\\photos\\images\\upload\\routemap
share_happy_path=D:\\itours\\photos\\images\\upload\\sharehappy
rtcover_path=D:\\itours\\photos\\images\\upload\\rtcover
physicalPath=D:\\WebServer\\apache-tomcat-8.0.36\\wtpwebapps\\itour\\images\\upload_ptopath\\
basePhoto=/images/
perRow=3
counter=0