driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itour?useUnicode=true&amp;characterEncoding=utf8
username=root
password=
upload_path=D:\\itours\\photos
item_cover_path=D:\\itours\\photos\\images\\upload\\itemcover
httpitem_cover_path=itemcover
route_cover_path=D:\\itours\\photos\\images\\upload\\routecover
httproute_cover_path=routecover
route_map_path=D:\\itours\\photos\\images\\upload\\routemap
httproute_map_path=routemap
share_happy_path=D:\\itours\\photos\\images\\upload\\sharehappy
httpshare_happy_path=sharehappy
sh_cover_path=D:\\itours\\photos\\images\\upload\\sharehappycover
httpsh_cover_path=sharehappycover
rtschedule_path=D:\\itours\\photos\\images\\upload\\rtschedule
httprtschedule_path=rtschedule
#rtcover_path=D:\\itours\\photos\\images\\upload\\rtcover
#httprtcover_path=rtcover
travelitem_photo=D:\\itours\\photos\\images\\upload\\travelitemphoto
http_travelitem_photo=travelitemphoto
ts_cover_path=D:\\itours\\photos\\images\\upload\\tscover
httpts_cover_path=tscover
adlink_path=D:\\itours\\photos\\images\\upload\\adlink
httpadlink_path=adlink
basePhoto=/images/
perRow=3
counter=0