driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itour?useUnicode=true&amp;characterEncoding=utf8
username=root
password=
upload_path=D:\\itours\\photos
item_pto_path=images/upload/items/
route_cover_path=images/upload/route/cover/
route_map_path=D:\\itours\\photos\\images\\upload\\routemap
httproute_map_path=routemap
share_happy_path=D:\\itours\\photos\\images\\upload\\sharehappy
httpshare_happy_path=sharehappy
sh_cover_path=D:\\itours\\photos\\images\\upload\\sharehappycover
httpsh_cover_path=sharehappycover
rtschedule_path=D:\\itours\\photos\\images\\upload\\rtschedule
httprtschedule_path=rtschedule
rtcover_path=D:\\itours\\photos\\images\\upload\\rtcover
httprtcover_path=rtcover
travelitem_photo_Path=D:\\itours\\photos\\images\\travelitemphoto
http_travelitem_photo_Path=travelitemphoto
ts_cover_path=D:\\itours\\photos\\images\\travelstylephoto
httpts_cover_path=travelstylephoto
basePhoto=/images/
perRow=3
counter=0