driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/itour?useUnicode=true&amp;characterEncoding=utf8
username=root
password=
upload_path=D:\\itours\\photos
upload_ptopath=images/upload_ptopath/
physicalPath=D:\\WebServer\\apache-tomcat-8.0.36\\wtpwebapps\\itour\\images\\upload_ptopath\\