#driver=com.mysql.jdbc.driver
#url=jdbc:mysql://112.74.21.62:3306/immanuel?characterEncoding=utf8
#username=mygod
#password=immanuel@2016
driver=com.mysql.jdbc.driver
url=jdbc:mysql://127.0.0.1:3306/immanuel?characterEncoding=utf8
username=root
password=